upstream puma {
  server unix:///home/deploy/apps/bitcrap/shared/tmp/sockets/bitcrap-puma.sock;
}

server {

  listen 80 default_server deferred;

  listen 443 ssl;

  server_name bitcrap.com;

  root /home/deploy/apps/bitcrap/current/public;
  access_log /home/deploy/apps/bitcrap/current/log/nginx.access.log;
  error_log /home/deploy/apps/bitcrap/current/log/nginx.error.log info;

  ssl on;
  ssl_certificate  /home/deploy/apps/bitcrap/certs/bitcrap.crt;
  ssl_certificate_key  /home/deploy/apps/bitcrap/certs/bitcrap.key;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 10m;

  proxy_set_header X_FORWARDED_PROTO https;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  Host $http_host;
  proxy_set_header  X-Url-Scheme $scheme;
  proxy_redirect    off;
  proxy_max_temp_file_size 0;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}